<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table class="center">
      <tr>
        <th>
            test
            test
            Row:
            <input id="row" name="row">
        </th> 
        <th>
            Column:
            <input id="column" name="column">
        </th>
      </tr>
  </table>
  <input type="button" id="button" value="Run">
  <script src="js/script.js"></script>
</body>
</html>